#-------------------------------------------------
#
# Project created by QtCreator 2015-02-12T09:06:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lab01gmt6005khbef
TEMPLATE = app


SOURCES += \
    PolygonProcessing.cpp \
    polydata.cpp \
    main.cpp \
    dialog.cpp

HEADERS  += \
    PolygonProcessing.h \
    polydata.h \
    dialog.h \
    additional_includes.h

FORMS    += \
    dialog.ui
